<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Food Costa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .item-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quantity-btn {
            background-color: #f2f2f2;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .quantity {
            margin: 0 10px;
        }
        .remove-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .total {
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .proceed-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .proceed-btn:hover {
            background-color: #45a049;
        }
        .empty-cart {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Cart</h1>
        <table id="cartTable">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Restaurant Name</th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="cartItems">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>
        <div id="totalPrice" class="total">Total: Rs. 0</div>
        <a href="payment.html" id="proceedBtn" class="proceed-btn">Proceed to Payment</a>
        <div id="emptyCart" class="empty-cart" style="display: none;">Your cart is empty</div>
    </div>

    <script>
        // JSON data for food items (simulating a database)
        const foodItems = [
            { id: 1, name: "Pizza", price: 299, image: "pizza.webp" },
            { id: 2, name: "Burger", price: 99, image: "burger.jpeg" },
            { id: 3, name: "Biryani", price: 249, image: "biryani.avif" },
            { id: 4, name: "Noodles", price: 199, image: "noodles.jpeg" },
            { id: 5, name: "Roll", price: 85, image: "roll.jpg" },
            { id: 6, name: "Gol Gappe", price: 49, image: "https://static.toiimg.com/photo/75107900.cms" },
            { id: 7, name: "Vada", price: 69, image: "vada.jpeg" }
        ];

        const cartTable = document.getElementById('cartTable');
        const cartItems = document.getElementById('cartItems');
        const totalPriceElement = document.getElementById('totalPrice');
        const proceedBtn = document.getElementById('proceedBtn');
        const emptyCartMessage = document.getElementById('emptyCart');

        function getCart() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }

        function saveCart(cart) {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function updateCartDisplay() {
            const cart = getCart();
            cartItems.innerHTML = '';
            let total = 0;

            if (cart.length === 0) {
                cartTable.style.display = 'none';
                totalPriceElement.style.display = 'none';
                proceedBtn.style.display = 'none';
                emptyCartMessage.style.display = 'block';
                return;
            }

            cartTable.style.display = 'table';
            totalPriceElement.style.display = 'block';
            proceedBtn.style.display = 'block';
            emptyCartMessage.style.display = 'none';

            cart.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><img src="${item.image}" alt="${item.name}" class="item-image"></td>
                    <td>Food Costa</td>
                    <td>${item.name}</td>
                    <td>
                        <div class="quantity-control">
                            <button class="quantity-btn" data-id="${item.id}" data-action="decrease">-</button>
                            <span class="quantity">${item.quantity}</span>
                            <button class="quantity-btn" data-id="${item.id}" data-action="increase">+</button>
                        </div>
                    </td>
                    <td>Rs. ${item.price * item.quantity}</td>
                    <td><button class="remove-btn" data-id="${item.id}">Remove</button></td>
                `;
                cartItems.appendChild(row);
                total += item.price * item.quantity;
            });

            totalPriceElement.textContent = `Total: Rs. ${total}`;
        }

        function updateQuantity(id, action) {
            const cart = getCart();
            const itemIndex = cart.findIndex(item => item.id === id);

            if (itemIndex !== -1) {
                if (action === 'increase') {
                    cart[itemIndex].quantity += 1;
                } else if (action === 'decrease') {
                    cart[itemIndex].quantity -= 1;
                    if (cart[itemIndex].quantity === 0) {
                        cart.splice(itemIndex, 1);
                    }
                }
                saveCart(cart);
                updateCartDisplay();
            }
        }

        function removeItem(id) {
            const cart = getCart();
            const updatedCart = cart.filter(item => item.id !== id);
            saveCart(updatedCart);
            updateCartDisplay();
        }

        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('quantity-btn')) {
                const id = parseInt(e.target.getAttribute('data-id'));
                const action = e.target.getAttribute('data-action');
                updateQuantity(id, action);
            } else if (e.target.classList.contains('remove-btn')) {
                const id = parseInt(e.target.getAttribute('data-id'));
                removeItem(id);
            }
        });

        // Initialize the cart display
        updateCartDisplay();
    </script>
</body>
</html>