<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Food for you</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .search-container input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        .search-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4a4af4;
            color: white;
            border: none;
            cursor: pointer;
        }
        .food-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .food-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .food-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .food-info {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
        }
        .food-name {
            font-weight: bold;
        }
        .food-price {
            color: #e44d26;
        }
        .add-to-cart {
            background-color: #e55f3d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .cart-count {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4a4af4;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-weight: bold;
        }
        .proceed-btn {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .proceed-btn:hover {
            background-color: #45a049;
        }
        .item-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        .quantity-control {
            display: flex;
            align-items: center;
        }
        .quantity-btn {
            background-color: #4a4af4;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tasty Food for you.....! <a href="cart.html"> <img src="cart.svg" alt=""></a></h1>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for food...">
            <button id="searchButton">Search</button>
        </div>
        <div id="foodGrid" class="food-grid">
            <!-- Food items will be dynamically added here -->
        </div>
        <a href="cart.html" class="cart-count" id="cartCount">0</a>

    </div>
    

    <script>
        // JSON data for food items
        const foodItems = [
            { id: 1, name: "Pizza", price: 299, image: "pizza.webp" },
            { id: 2, name: "Burger", price: 99, image: "burger.jpeg" },
            { id: 3, name: "Biryani", price: 249, image: "biryani.avif" },
            { id: 4, name: "Noodles", price: 199, image: "noodles.jpeg" },
            { id: 5, name: "Roll", price: 85, image: "roll.jpg" },
            { id: 6, name: "Gol Gappe", price: 49, image: "https://static.toiimg.com/photo/75107900.cms" },
            { id: 7, name: "Vada", price: 69, image: "vada.jpeg" }
        ];

        const foodGrid = document.getElementById('foodGrid');
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const cartCount = document.getElementById('cartCount');

        function renderFoodItems(items) {
            foodGrid.innerHTML = '';
            items.forEach(item => {
                const foodItem = document.createElement('div');
                foodItem.className = 'food-item';
                foodItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}">
                    <div class="food-info">
                        <span class="food-name">${item.name}</span>
                        <span class="food-price">₹${item.price}</span>
                        <button class="add-to-cart" data-id="${item.id}">Add to Cart</button>
                    </div>
                `;
                foodGrid.appendChild(foodItem);
            });
        }

        function searchFood() {
            const searchTerm = searchInput.value.toLowerCase();
            const filteredItems = foodItems.filter(item => 
                item.name.toLowerCase().includes(searchTerm)
            );
            renderFoodItems(filteredItems);
        }

        function addToCart(id) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const item = foodItems.find(item => item.id === id);
            if (item) {
                const existingItem = cart.find(cartItem => cartItem.id === id);
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({ ...item, quantity: 1 });
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                updateCartDisplay();
            }
        }

        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        function updateCartDisplay() {
            if (window.location.pathname.includes('cart.html')) {
                const cartItems = document.getElementById('cartItems');
                const totalPriceElement = document.getElementById('totalPrice');
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                let total = 0;

                cartItems.innerHTML = '';
                cart.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><img src="${item.image}" alt="${item.name}" class="item-image"></td>
                        <td>Food Costa</td>
                        <td>${item.name}</td>
                        <td>
                            <div class="quantity-control">
                                <button class="quantity-btn" data-id="${item.id}" data-action="decrease">-</button>
                                <span class="quantity">${item.quantity}</span>
                                <button class="quantity-btn" data-id="${item.id}" data-action="increase">+</button>
                            </div>
                        </td>
                        <td>Rs. ${item.price * item.quantity}</td>
                        <td><button class="remove-btn" data-id="${item.id}">Remove</button></td>
                    `;
                    cartItems.appendChild(row);
                    total += item.price * item.quantity;
                });

                totalPriceElement.textContent = `Total: Rs. ${total}`;
            }
        }


        // Initial render and updates
        renderFoodItems(foodItems);
        updateCartCount();
        updateCartDisplay();

        // Event listeners
        searchButton.addEventListener('click', searchFood);
        searchInput.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                searchFood();
            }
        });

        foodGrid.addEventListener('click', (e) => {
            if (e.target.classList.contains('add-to-cart')) {
                const id = Number(e.target.getAttribute('data-id'));
                addToCart(id);
            }
        });
    </script>

    <!-- <script>
    const foodGrid = document.getElementById('foodGrid');
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    const cartCount = document.getElementById('cartCount');

    // Fetch food items from the backend
    async function fetchFoodItems() {
        try {
            const response = await fetch('http://localhost:5000/api/food'); // Backend API URL
            const foodItems = await response.json();
            renderFoodItems(foodItems);
        } catch (error) {
            console.error('Error fetching food items:', error);
        }
    }

    // Render fetched food items
    function renderFoodItems(items) {
        foodGrid.innerHTML = '';
        items.forEach(item => {
            const foodItem = document.createElement('div');
            foodItem.className = 'food-item';
            foodItem.innerHTML = `
                <img src="${item.image}" alt="${item.name}">
                <div class="food-info">
                    <span class="food-name">${item.name}</span>
                    <span class="food-price">₹${item.price}</span>
                    <p>${item.description}</p>
                    <button class="add-to-cart" data-id="${item._id}">Add to Cart</button>
                </div>
            `;
            foodGrid.appendChild(foodItem);
        });
    }

    // Search functionality
    function searchFood() {
        const searchTerm = searchInput.value.toLowerCase();
        const allFoodItems = [...document.querySelectorAll('.food-item')];
        allFoodItems.forEach(item => {
            const itemName = item.querySelector('.food-name').textContent.toLowerCase();
            item.style.display = itemName.includes(searchTerm) ? '' : 'none';
        });
    }

    // Event listeners
    searchButton.addEventListener('click', searchFood);
    searchInput.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') {
            searchFood();
        }
    });

    // Initialize fetching and rendering of food items
    fetchFoodItems();
</script>
 -->
</body>
</html>