<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Costa</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url('image.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .navbar {
            background-color: rgba(16, 7, 7, 0.5);
            position: fixed;
            width: 100%;
        }
        .navbar a {
            float: inline-start;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #f43b3b;
            color: black;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            color: rgb(9, 115, 228);
            background-color: rgb(42, 166, 57);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="bg">
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="#contactus" id="contactLink">Contact Us</a>
        </nav>
        <div class="content">
            <h1>Welcome to Food Costa</h1>
            <button class="btn" id="orderNowBtn">Order Now</button>
        </div>
    </div>

    <script>
        // JSON data (example menu items)
        const menuItems = [
            { id: 1, name: "Pizza", price: 12.99 },
            { id: 2, name: "Burger", price: 8.99 },
            { id: 3, name: "Pasta", price: 10.99 },
            { id: 4, name: "Salad", price: 7.99 }
        ];

        // Store menu items in localStorage for use in other pages
        localStorage.setItem('menuItems', JSON.stringify(menuItems));

        document.addEventListener('DOMContentLoaded', function() {
            const orderNowBtn = document.getElementById('orderNowBtn');
            const contactLink = document.getElementById('contactLink');

            orderNowBtn.addEventListener('click', function() {
                // Redirect to the food items page
                window.location.href = 'fooditem.html';
            });

            contactLink.addEventListener('click', function(e) {
                e.preventDefault();
                // You can implement a modal or redirect to a contact page here
                alert('Contact information: \nEmail: info@foodcosta.com\nPhone: (123) 456-7890');
            });

            // Smooth scroll for navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>