<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habibi Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            display: flex;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            width: 100%;
        }
        .image-container {
            flex: 1;
            padding: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .form-container {
            flex: 1;
            padding: 40px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .sign-in-btn {
            width: 100%;
            padding: 10px;
            background-color: #5a2ff5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .or-divider {
            text-align: center;
            margin: 20px 0;
        }
        .register-link {
            text-align: center;
        }
        .restaurant-login {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #d32f2f;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        a {
            color: #5a2ff5;
            text-decoration: none;
        }
        .image {
            margin-top: 15%;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="image-container">
            <img class="image" src="habbibi.png" alt="Habibi Chef">
        </div>
        <div class="form-container">
            <h1>LOGIN</h1>
            <form id="loginForm">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox" id="remember" name="remember"> Remember me
                    </label>
                    <a href="#" id="forgotPassword">Forgot password?</a>
                </div>
                <div id="errorMessage" class="error-message"></div>
                <button type="submit" class="sign-in-btn">Login</button>
            </form>
            
            <div class="or-divider">OR</div>
            
            <div class="register-link">
                Not a member? <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('loginForm');
            const errorMessage = document.getElementById('errorMessage');
            const rememberCheckbox = document.getElementById('remember');
            const forgotPasswordLink = document.getElementById('forgotPassword');

            // Check if there's a remembered email
            const rememberedEmail = localStorage.getItem('rememberedEmail');
            if (rememberedEmail) {
                document.getElementById('email').value = rememberedEmail;
                rememberCheckbox.checked = true;
            }

            loginForm.addEventListener('submit', async function (e) {
                e.preventDefault();
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                try {
                    const response = await fetch('http://localhost:5000/api/auth/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password }),
                    });

                    const data = await response.json();
                    if (response.ok) {
                        alert('Login successful');
                        
                        // Save email if "Remember me" is checked
                        if (rememberCheckbox.checked) {
                            localStorage.setItem('rememberedEmail', email);
                        } else {
                            localStorage.removeItem('rememberedEmail');
                        }

                        // Redirect to food items page
                        window.location.href = 'fooditem.html';
                    } else {
                        errorMessage.textContent = data.message || 'Login failed';
                    }
                } catch (error) {
                    errorMessage.textContent = 'An error occurred. Please try again.';
                }
            });

            forgotPasswordLink.addEventListener('click', function (e) {
                e.preventDefault();
                alert('Password reset functionality will be implemented here.');
                // Implement password reset functionality here
            });
        });
    </script>
</body>
</html>
