<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
        }
        .order-details {
            margin-top: 20px;
        }
        .order-details p {
            margin: 10px 0;
        }
        .thank-you-message {
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
        }
        #trackingInfo {
            margin-top: 20px;
            display: none;
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            padding: 3px;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        }
        .progress-bar-fill {
            display: block;
            height: 22px;
            background-color: #659cef;
            border-radius: 3px;
            transition: width 500ms ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Payment</h1>
        <p class="thank-you-message">Your order from Food Costa has been successfully processed.</p>
        <div class="order-details">
            <p><strong>Order Total:</strong> ₹<span id="orderTotal">0.00</span></p>
            <p><strong>Order Number:</strong> #<span id="orderNumber"></span></p>
            <p><strong>Estimated Delivery:</strong> <span id="estimatedDelivery"></span></p>
        </div>
        <p>A confirmation email has been sent to your registered email address.</p>
        <p>If you have any questions or concerns about your order, please contact our customer support.</p>
        <a href="#" class="button" id="trackOrderBtn">Track Your Order</a>
        <div id="trackingInfo">
            <h2>Order Status</h2>
            <div class="progress-bar">
                <span class="progress-bar-fill" style="width: 0%;"></span>
            </div>
            <p id="statusText"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const orderTotalElement = document.getElementById('orderTotal');
            const orderNumberElement = document.getElementById('orderNumber');
            const estimatedDeliveryElement = document.getElementById('estimatedDelivery');
            const trackOrderBtn = document.getElementById('trackOrderBtn');
            const trackingInfo = document.getElementById('trackingInfo');
            const progressBarFill = document.querySelector('.progress-bar-fill');
            const statusText = document.getElementById('statusText');

            // Retrieve order total from localStorage
            function getOrderTotal() {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                return cart.reduce((total, item) => total + (item.price * item.quantity), 0).toFixed(2);
            }

            // Generate a random order number
            function generateOrderNumber() {
                return Math.floor(100000 + Math.random() * 900000);
            }

            // Calculate estimated delivery time
            function calculateEstimatedDelivery() {
                const now = new Date();
                const deliveryTime = new Date(now.getTime() + 45 * 60000); // 45 minutes from now
                return deliveryTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            }

            // Display order details
            orderTotalElement.textContent = getOrderTotal();
            orderNumberElement.textContent = generateOrderNumber();
            estimatedDeliveryElement.textContent = calculateEstimatedDelivery();

            // Order tracking simulation
            let progress = 0;
            const stages = [
                { percent: 25, text: "Order received" },
                { percent: 50, text: "Preparing your food" },
                { percent: 75, text: "Order out for delivery" },
                { percent: 100, text: "Order delivered" }
            ];

            function updateProgress() {
                if (progress < 100) {
                    progress += 25;
                    progressBarFill.style.width = `${progress}%`;
                    const currentStage = stages.find(stage => stage.percent === progress);
                    statusText.textContent = currentStage.text;

                    if (progress < 100) {
                        setTimeout(updateProgress, 5000); // Update every 5 seconds
                    }
                }
            }

            trackOrderBtn.addEventListener('click', function(e) {
                e.preventDefault();
                trackingInfo.style.display = 'block';
                updateProgress();
            });

            // Clear cart after successful order
            localStorage.removeItem('cart');
        });
    </script>
</body>
</html>