<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay with card - Food Costa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .order-info {
            margin-bottom: 20px;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .card-info {
            display: flex;
            gap: 10px;
        }
        .card-info input {
            flex: 1;
        }
        .card-icons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .card-icons img {
            height: 20px;
        }
        .pay-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
        }
        .pay-button:hover {
            background-color: #45a049;
        }
        .flag {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pay with card</h1>
        <div class="order-info">
            <p>Ordering Food From Food Costa</p>
            <p class="total">Total amount: <span id="totalAmount">₹0.00</span></p>
        </div>
        <form id="paymentForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <div id="emailError" class="error"></div>

            <label for="address">Shipping address</label>
            <input type="text" id="address" name="address" required>
            <div id="addressError" class="error"></div>

            <label for="country">Country</label>
            <input type="text" id="country" name="country" value="India" readonly>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" value="+91 8860049817" readonly>

            <h2>Payment Details</h2>
            <label for="card-number">Card Information</label>
            <div class="card-info">
                <input type="text" id="card-number" name="card-number" placeholder="1234 1234 1234 1234" required>
                <div class="card-icons">
                    <img src="visa.png" alt="Visa">
                    <img src="master card.webp" alt="Mastercard">
                </div>
            </div>
            <div id="cardNumberError" class="error"></div>

            <div class="card-info">
                <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
                <input type="text" id="cvc" name="cvc" placeholder="CVC" required>
            </div>
            <div id="expiryError" class="error"></div>
            <div id="cvcError" class="error"></div>

            <button type="submit" class="pay-button">Pay</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const totalAmountElement = document.getElementById('totalAmount');
            const paymentForm = document.getElementById('paymentForm');

            // Calculate and display total amount from cart
            function updateTotalAmount() {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                totalAmountElement.textContent = `₹${total.toFixed(2)}`;
            }

            updateTotalAmount();

            // Form validation
            function validateForm() {
                let isValid = true;

                // Email validation
                const email = document.getElementById('email');
                const emailError = document.getElementById('emailError');
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email.value)) {
                    emailError.textContent = 'Please enter a valid email address';
                    isValid = false;
                } else {
                    emailError.textContent = '';
                }

                // Address validation
                const address = document.getElementById('address');
                const addressError = document.getElementById('addressError');
                if (address.value.trim() === '') {
                    addressError.textContent = 'Please enter your shipping address';
                    isValid = false;
                } else {
                    addressError.textContent = '';
                }

                // Card number validation
                const cardNumber = document.getElementById('card-number');
                const cardNumberError = document.getElementById('cardNumberError');
                const cardNumberRegex = /^[0-9]{16}$/;
                if (!cardNumberRegex.test(cardNumber.value.replace(/\s/g, ''))) {
                    cardNumberError.textContent = 'Please enter a valid 16-digit card number';
                    isValid = false;
                } else {
                    cardNumberError.textContent = '';
                }

                // Expiry date validation
                const expiry = document.getElementById('expiry');
                const expiryError = document.getElementById('expiryError');
                const expiryRegex = /^(0[1-9]|1[0-2])\/[0-9]{2}$/;
                if (!expiryRegex.test(expiry.value)) {
                    expiryError.textContent = 'Please enter a valid expiry date (MM/YY)';
                    isValid = false;
                } else {
                    expiryError.textContent = '';
                }

                // CVC validation
                const cvc = document.getElementById('cvc');
                const cvcError = document.getElementById('cvcError');
                const cvcRegex = /^[0-9]{3,4}$/;
                if (!cvcRegex.test(cvc.value)) {
                    cvcError.textContent = 'Please enter a valid CVC (3 or 4 digits)';
                    isValid = false;
                } else {
                    cvcError.textContent = '';
                }

                return isValid;
            }

            // Form submission
            paymentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                if (validateForm()) {
                    // Simulate payment processing
                    alert('Payment successful! Redirecting to thank you page...');
                    window.location.href = 'paymentthanks.html';
                }
            });

            // Format card number input
            const cardNumberInput = document.getElementById('card-number');
            cardNumberInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\s/g, '');
                if (value.length > 16) {
                    value = value.substr(0, 16);
                }
                e.target.value = value.replace(/(.{4})/g, '$1 ').trim();
            });

            // Format expiry date input
            const expiryInput = document.getElementById('expiry');
            expiryInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 2) {
                    value = value.substr(0, 2) + '/' + value.substr(2, 2);
                }
                e.target.value = value;
            });
        });
    </script>
</body>
</html>