<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Food Costa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            padding: 2rem;
        }
        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        .logo img {
            width: 120px;
            height: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 0.5rem;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        input[type="checkbox"] {
            margin-right: 0.5rem;
        }
        .terms {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        .signup-btn {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .signup-btn:hover {
            background-color: #45a049;
        }
        .signin-link {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        .signin-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .signin-link a:hover {
            text-decoration: underline;
        }
        .error {
            color: #ff0000;
            font-size: 0.9rem;
            margin-top: -0.5rem;
            margin-bottom: 0.5rem;
        }
        #loading {
            display: none;
            text-align: center;
        }
        @media (max-width: 480px) {
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="habbibi.png" alt="Food Costa Logo">
        </div>
        <h1>Food Costa</h1>
        <form id="signupForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <div id="nameError" class="error"></div>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <div id="emailError" class="error"></div>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            <div id="phoneError" class="error"></div>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <div id="passwordError" class="error"></div>
            
            <div class="terms">
                <input type="checkbox" id="agree" name="agree" required>
                <label for="agree">I agree to the terms and services</label>
            </div>
            <div id="agreeError" class="error"></div>
            
            <button type="submit" class="signup-btn">Sign Up</button>
            <div id="loading">Signing up...</div>
        </form>
        <div class="signin-link">
            Already have an account? <a href="login.html">Log in</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('signupForm');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const phoneInput = document.getElementById('phone');
            const passwordInput = document.getElementById('password');
            const agreeCheckbox = document.getElementById('agree');
            const loadingText = document.getElementById('loading');

            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                if (validateForm()) {
                    const name = nameInput.value;
                    const email = emailInput.value;
                    const phone = phoneInput.value;
                    const password = passwordInput.value;

                    // Show loading indicator
                    loadingText.style.display = 'block';

                    try {
                        const response = await fetch('http://localhost:5000/api/auth/signup', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ name, email, phone, password }),
                        });

                        const data = await response.json();

                        if (response.ok) {
                            alert('Signup successful!');
                            window.location.href = 'login.html';
                        } else {
                            alert(data.message || 'Signup failed');
                        }
                    } catch (error) {
                        alert('An error occurred. Please try again.');
                    } finally {
                        // Hide loading indicator
                        loadingText.style.display = 'none';
                    }
                }
            });

            function validateForm() {
                let isValid = true;

                if (nameInput.value.trim().length < 2) {
                    showError('nameError', 'Name must be at least 2 characters long');
                    isValid = false;
                } else {
                    clearError('nameError');
                }

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    showError('emailError', 'Please enter a valid email address');
                    isValid = false;
                } else {
                    clearError('emailError');
                }

                const phoneRegex = /^\d{10}$/;
                if (!phoneRegex.test(phoneInput.value)) {
                    showError('phoneError', 'Please enter a valid 10-digit phone number');
                    isValid = false;
                } else {
                    clearError('phoneError');
                }

                if (passwordInput.value.length < 8) {
                    showError('passwordError', 'Password must be at least 8 characters long');
                    isValid = false;
                } else {
                    clearError('passwordError');
                }

                if (!agreeCheckbox.checked) {
                    showError('agreeError', 'You must agree to the terms and services');
                    isValid = false;
                } else {
                    clearError('agreeError');
                }

                return isValid;
            }

            function showError(elementId, message) {
                document.getElementById(elementId).textContent = message;
            }

            function clearError(elementId) {
                document.getElementById(elementId).textContent = '';
            }
        });
    </script>
</body>
</html>
